name: Airflow DAG Automation

on:
  push:
    branches:
      - main  # Change this to your default branch

jobs:
  run_airflow_dag:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install apache-airflow 
        pip install -r requirements.txt

    - name: Set Airflow Variables
      run: |
        export AIRFLOW_HOME=$(pwd)/airflow
        airflow initdb
        airflow variables -s GITHUB_REPO_URL ${{ secrets.AIRFLOW_CONN_GITHUB_REPO }}
        airflow variables -s GITHUB_TOKEN ${{ secrets.AIRFLOW_CONN_GITHUB_TOKEN }}

    - name: Run Airflow Scheduler
      run: |
        airflow scheduler -D

    - name: Run Airflow Webserver
      run: |
        airflow webserver -D

    - name: Run Airflow DAG
      run: |
        airflow dags trigger -e development conditional_model_drift_detection_dag

    - name: Stop Airflow Scheduler and Webserver
      run: |
        pkill -f "airflow scheduler"
        pkill -f "airflow webserver"

